{
  "name": "greek holidays",
  "version": "0.1",
  "description": "official greek holidays in vCalendar format (dynamic)",
  "engines": {
    "node": "12.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.2",
  },
  "devDependencies": {
    "request": "^2.81.0",
    "tape": "^4.7.0",
    "moment": "^2.24.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ines-rana/greek-holidays"
  },
  "keywords": [
    "node",
    "heroku",
    "express",
    "greek holidays"
  ],
  "license": "MIT"
}
